PUSHER_APP_ID=2104007
PUSHER_KEY=7ae6c22760c65910bcc5
PUSHER_SECRET=cc34cd0f6913b974538c
PUSHER_CLUSTER=eu

EXPO_PUBLIC_PUSHER_KEY=7ae6c22760c65910bcc5
EXPO_PUBLIC_PUSHER_CLUSTER=eu

EXPO_PUBLIC_SUPABASE_URL=https://esjwhuahvzqyknzomobn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_H3rs7CjYMHdGVH01iZUUxg_7-Avy490
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzandodWFodnpxeWtuem9tb2JuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODczODcxNywiZXhwIjoyMDg0MzE0NzE3fQ.pwWZTDxQbV6gJVU0ZDhMIILsrWi8guRhkVHp5A23Lsc